<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header><h1>Skills</h1></header>
    <nav>
        <a href="index.html" >Home</a>
        <a href="#" >Portfolio</a>
        <a href="skillsPage.html" class="currentPage">Skills</a>
        <a href="#">Get to Know Me</a>
        <a href="#">Projects</a>
        <a href="about.html">About Me</a>
    </nav>
    <main>
        <h2>Hi There!</h2>
        <p>As an aspiring programmer, I am working to improve and perfect my skills in each of these
            languages below. I am currently working on many different projects that vary from improving daily lifestyles
            or just personal convinience/fun. If you are interested in collaborating in a project, 
            please visit <a href="#">this</a> link get in contact with me! I would to work together in making cool and awesome projects.
        </p>
        <table class="tableClass">
            <caption>Here is a list of my coding proficiencies!</caption>
            <thead>
                <tr>
                    <th>Language</th>
                    <th>Fluency</th>
                    <th>Experience</th>
                    <th>Projects</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Java</td>
                    <td>4/5</td>
                    <td>2 years</td>
                    <td>Tic-Tac-Toe, Calculator</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>3/5</td>
                    <td>1 Year</td>
                    <td>Survey Websites, To-do List</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>3/5</td>
                    <td>2 Years</td>
                    <td>Random Password Generator</td>
                </tr>
                <tr>
                    <td>Ruby</td>
                    <td>2/5</td>
                    <td>1 Year</td>
                    <td>Slideshow Website</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Overall Stats</th>
                    <td>3.5/5</td>
                    <td>2 Years</td>
                    <td><a href="#">Link to my gitHub!</a></td>
                </tr>
            </tfoot>
        </table>



        
    </main>
</body>
</html>